---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.TTY/proxy: "false"
    io.kubernetes.cri-o.TTY/redis: "false"
  labels:
    app: proxy-pod
  name: proxy-pod
spec:
  automountServiceAccountToken: false
  containers:
  - args:
    - --api.insecure=true
    - --providers.docker
    image: docker.io/library/traefik:v2.2
    name: proxy
    ports:
    - containerPort: 80
      hostPort: 80
    - containerPort: 443
      hostPort: 443
    - containerPort: 9090
      hostPort: 9090
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /traefik.yml
      name: traefik-config
    - mountPath: /certs
      name: traefik-certs
    - mountPath: /config
      name: traefik-dynamic-config
  - args:
    # do not persist to disk
    - --save
    - ""
    - --appendonly
    - "no"
    image: docker.io/library/redis:7.0
    name: redis
    ports:
    - containerPort: 6379
      hostPort: 6379
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /data
      name: redis-data-vol
  enableServiceLinks: false
  volumes:
  - hostPath:
      path: ${DIR}/traefik.yml
      type: File
    name: traefik-config
  - hostPath:
      path: ${DIR}/certs
      type: Directory
    name: traefik-certs
  - hostPath:
      path: ${DIR}/config
      type: Directory
    name: traefik-dynamic-config
  - name: redis-data-vol
    persistentVolumeClaim:
      claimName: redis-data-vclaim
